<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>5 Page Website</title>
	<style>
	.container{
	 width: 98vw;
	 height: auto;
	background-color: lightgray;
}
.row1{
	display: flex;
}
.logo img{
	margin-left: 2vw;
	margin-top: 2vh;
}
.heading{
	width: 96vw;
	height: auto;
	text-align: center;
	background-color: lightgray;
}
.links{
	display: flex;
	width: 30vw;
	margin-left: 30vw;
}
.link{
	margin-left: 2vw;
	margin-top: 2vh;
}
.menu{
	width: 25vw;
	height: 60vh;
	background-color: lightgray;
	border: 5px solid grey;
	border-radius: 30px;
	margin-top: 3vh;
}
.row2{
	display: flex;
}
.content{
	width: 70vw;
}
.content.image img{
	width: 1vw;
	height: 1vh;
    margin-left: 1vw;
 }
.content .text img{
	width: 15vw;
	height: auto;
	margin-left: 1vw;
	margin-top: 3vh;
}
.para{
	display: flex;
	margin-top: 2vh;
}
.content.text{
	margin-left: 3vw;
}
.copyright{
	width: 40vw;
	margin-top: 3vh;
}

</style>
</head>
<body>
	<div class="container">
		<div class="row1">
			<div class="logo">
				<img src="C:\Practice\div2.html/logo.png">
			</div>
			<div class="heading">
				<h2>Online Information System</h2>
			</div>
		</div>
		<div class="row2">
			<div class="links">
				<div class="link">
					<a href="index.html">Home</a>
				</div>
				<div class="link">
					<a href="about.html">About</a>
				</div>
				<div class="link">
					<a href="#">Products</a>
				</div>
				<div class="link">
					<a href="#">Contact</a>
				</div>
			</div>
		</div>
		<div class="row2">
			<div class="menu">
				<h2>Main Menu</h2>
				<ul>
					<li>Students</li>
					<li>Teachers</li>
					<li>Courses</li>
					<li>Admin</li>
				</ul>
			</div>
			<div class="content">
				<h3>Home</h3>
				<div class="para">
					<div class="image">
						<img src="C:\images.html/student.jpg"/>
					</div>
					<div class="text">
						<h3>My Education</h3>
						F.Sc:2010
					    <br/>
					    B.Sc:2012
					    <br/>
					    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
					
				</div>
				<div class="para">
					<div class="image">
						<h3>My Skills:</h3>
						HTML
						<br/>
						CSS
						<br/>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="text">
                	<img src="C:\images.html/avatar3.png"/>
                </div>
            </div>
            </div>
	</div>
	<div class="row">
		<div class="copyright">
			&copy;2021,Apps Made Easy,All rights reserved.
		</div>
	</div>
</div>


</body>
</html>