<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About-Me</title>
	<style>
			.container{
			width: 100%;
			height: 100vh;
		}
		.row1{
			display: flex;
		}
		.box1{
			width: 30%;
			height: 70vh;
			background-color: black;
			margin-top: 2vh;
			margin-left: 22vw;
		}
		.My-Logo{
			color: white;
			margin-top: 2vh;
			margin-left: 10vw;
		}
		.link{
			color: white;
			margin-top: 20vh;
			margin-left: 2vw;
		}
		.box2{
			width: 30%;
			height: 70vh;
			background-color: darkgrey;
			margin-top: 2vh;
			
		}
		.About-Me{
			color: white;
			margin-top: 2vh;
			text-align: center;
		}
		.About-Me img{
			 width: 14vw;
	         height: 25vh;
	         border-radius: 50%;
	     }
	     .About-Me p{
	     	text-align: justify;
	     	color: white;
	        margin-left: 1vw;
	        margin-right: 1vw;
	     }
	     .row2{
	     	display: flex;
	     }
	     .box3{
	     	width: 30vw;
	     	height: 35vh;
	     	background-color: black;
	     	margin-left:22vw;
	     	margin-top: 0.5%;
	     }
	     .box3 h3{
	     	color: white;
	     	text-align: center;
	     }
	     .box4{
	     	width: 30vw;
	     	height: 35vh;
	     	background-color: darkgrey;
	     	margin-top: 0.5%;
	     }
	     .box4 img{
	     	 width: 10vw;
	         height: 20vh;
	         border-radius: 50%;
	         margin-left: 30%;
	     }
	     .row3{
	     	display: flex;
	     }
	     .grey-box{
	     	width: 30vw;
	     	height: 82vh;
	     	background-color: lightgrey;
	     	margin-left: 22vw;
	     }
	     .grey-box h2{
	     	text-align: center;
	     	color: black;
	     }
	     .grey-box p{
	     	text-align: center;
	     }
	       .row0{
	     	display: flex;
	     }
	     .grey-box img{
	     	width: 15vw;
	     	height: 20vh;
	     }
	     .grey-box img{
	     	width: 15vw;
	     	height: 20vh;
	     }
	     .row01{
	     	display: flex;
	     }
	     .row01 img{
	     	width: 15vw;
	     	height: 20vh;
	     }
	     .row01 img{
	     	width: 15vw;
	     	height: 20vh;
	     }
	     .row02{
	     	display: flex;
	     }
	     .row02 img{
	     	width: 15vw;
	     	height: 20vh;
	     }
	     .row02 img{
	     	width: 15vw;
	     	height: 20vh;
	     }
	     .title{
	     	text-align: center;
	     	color: black;
	     	margin-top: 2vh;
	     }

	   .blue-box{
	     	width: 30vw;
	     	height: 82vh;
	     	background-color:blue;
	     }
	     .blue-box h2{
	     	text-align: center;
	     	color:white;
	     }
	     .blue-box p{
	     	text-align: center;
	     	color: white;
	     }
	     .row00{
	     	display: flex;
	     }
	     .row00 h4{
             color: white;
             margin-left: 2vw;
	     }
	      .row00 h5{
             color: white;
             margin-left: 4vw;
	     }
	      .row00 h6{
             color: white;
             margin-left: 8vw;
	     }
	     .white-box1{
	     	width: 26vw;
	     	height: 6vh;
	     	background-color: white;
	     	margin-left: 2vw;
	     }
	     .row90{
	     	display: flex;
	     }
	     .row90 p1{
             color: black;
             margin-left: 1vw;
	     }
	     .row90 p2{
             color: black;
             margin-left: 2vw;
	     }
	     .row90 p3{
             color: black;
             margin-left: 4vw;
	     }
	     .row{
	     	display: flex;
	     }
	     .row title1{
             color: white;
             margin-left: 2vw;
	     }
	      .row title2{
             color: white;
             margin-left: 2vw;
	     }
	      .row title3{
             color: white;
             margin-left: 4vw;
	     }
	     .white-box2{
	     	width: 26vw;
	     	height: 6vh;
	     	background-color: white;
	     	margin-left: 2vw;
	     }
	     .row80{
	     	display: flex;
	     }
	     .row80 p1{
             color: black;
             margin-left: 1vw;
	     }
	     .row80 title1{
             color: black;
             margin-left: 2vw;
	     }
	     .row80 p3{
             color: black;
             margin-left: 4vw;
	     }
	      .row{
	     	display: flex;
	     }
	     .row title1{
             color: white;
             margin-left: 2vw;
	     }
	      .row title2{
             color: white;
             margin-left: 2vw;
	     }
	      .row title3{
             color: white;
             margin-left: 4vw;
	     }
	      .white-box3{
	     	width: 26vw;
	     	height: 7vh;
	     	background-color: white;
	     	margin-left: 0.5vw;
	     }
	     .row70{
	     	display: flex;
	     }
	     .row70 p1{
             color: black;
             margin-left: 1vw;
	     }
	     .row70 title1{
             color: black;
             margin-left: 0.5vw;
	     }
	     .row70 p3{
             color: black;
             margin-left: 1vw;
	     }
	     	      .row{
	     	display: flex;
	     }
	     .row title1{
             color: white;
             margin-left: 2vw;
             margin-top: 2%;
	     }
	      .row title2{
             color: white;
             margin-left: 2vw;
             margin-top: 2%;
	     }
	      .row title3{
             color: white;
             margin-left: 4vw;
             margin-top: 2%;
	     }
	     .new-box{
			width: 30vw;
			height: 55vh;
			background-color: darkgrey;
			margin-left: 22vw;
		}
		.row33{
	     	display: flex;
	     }
	     .Title{
	     	margin-top: 14vh;
	     	color: white;
	     	text-align: center;
	     } 
	     .new-box p{
	     	color: white;
	     	text-align: center;
	     	margin-top: 20vh;
	     }
	      .box0{
			width: 30vw;
			height: 55vh;
			background-color:seagreen;
		}
		.contact{
			margin-top: 8vh;
			margin-left: 2vw;
			color: white;
		}
		.para{
			color: white;
			margin-top: 2vh;
			margin-left: 2vw;
		}
		.white{
			margin-left:2vw;
			margin-top: 2vh;
			width: 26vw;
			height: 33.4vh;
			background-color: white;
		}
		.name{
			margin-top: 7%;
			margin-left: 1vw;
		}
		.title2{
			margin-left: 1vw;
		}
		.title3{
			margin-left: 1vw;
		}
		.button{
			margin-left: 21.4vw;
			margin-top: 7.5%;
			background-color: seagreen;
			width: 4vw;
			height: 4h;
		}
		.send{
			color: white;
			margin-left: 1vw;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row1">
			<div class="box1">
				<div class="My-Logo">
					<h2>My Logo</h2>
					<div class="link">
					<h3>Home</h3>
					<h3>My Work</h3>
					<h3>Resume</h3>
					<h3>Contact</h3>
				    </div>
				</div>
			</div>
			<div class="box2">
				<div class="About-Me">
					<h2>About Me</h2>
					<img src="C:\Users\user\Desktop/avatar3.png">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabor et dolore magna aliqua.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabor et dolore magna aliqua.
					</p>
				    </div>
				</div>
			</div>
		</div>
		<div class="row2">
			<div class="box3">
				<h3>Contact</h3>
			</div>
			<div class="box4">
			<img src="C:\Users\user\Desktop/avatar3.png">
		    <p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit
				 sed do .
				 <br/>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit
				 sed do eiusmod tempor incididunt utlabor et dolore magna aliqua.
			</p>
			</div>
		</div>
		<div class="row3">
			<div class="grey-box">
				<h2>My Work</h2>
				<p>Some Of My Latest Projects</p>
				<div class="row0">
				<img src="C:\Users\user\Desktop\5 page web site/coffee.jpg">
				<img src="C:\Users\user\Desktop\5 page web site/workbench.jpg">
			    </div>
			    <div class="row01">
				<img src="C:\Users\user\Desktop\5 page web site/workbench.jpg">
				<img src="C:\Users\user\Desktop\5 page web site/coffee.jpg">
			    </div>
			    <div class="row02">
			    <img src="C:\Users\user\Desktop\5 page web site/sound.jpg">
			    <img src="C:\Users\user\Desktop\5 page web site/workbench.jpg">
			    </div>
			    <div class="title">Just call me awesome</div>
                </div>
			<div class="blue-box">
				<h2>Resume</h2>
				<p>A draft from my cv</p>
				<div class="row00">
					<h4>Year</h4>
					<h5>Title</h5>
					<h6>Where</h6>
				</div>
				<div class="white-box1">
					<div class="row90">
					<p1>2012-2016</p1>
					<p2>The rest is History...</p2>
					<p3>Lorem ipsum</p3>
				    </div>
				</div>
				<div class="row">
					<title1>2009-2012</title1>
					<title2>Startedmyowncompany</title2>
				   <title3> MyGarage</title3>
				</div>
				<div class="white-box2">
					<div class="row80">
					<p1>2008-2009</p1>
			        <title1>Startedworkingfor Lorem</title1>
					<p3>London,UK</p3>
				    </div>
				    <div class="row">
				    	<title1>2005-2008</title1>
					<title2>Degree in Bachelor of Design</title2>
				   <title3> Harvard USA</title3>
				    </div>
				    <div class="white-box3">
					<div class="row70">
					<p1>2002-2005</p1>
			        <title1>Degree in BachelorofBusiness</title1>
					<p3>RMITuniversity,
						Melbornie,Australia</p3>
				    </div>
				    <div class="row">
				    	<title1>2002-2005</title1>
					<title2>Degree in Bachelor ofDesign</title2>
				   <title3> Harvard USA</title3>
				    </div>
				</div>
			</div>
		</div>
	</div>
				    <div class="row33">
			          <div class="new-box">
			          	<div class="Title">Swing By</div>
			          	<p>
			          	<i>
			          		..for a cup of coffee,or whatever
			          		<br/>
			          		Chicago USA
			          		<br/>
			          		+00 1515151515
			          		<br/>
			          		test@test.com
			          	</i>
			          	</p>
		              </div>
		               <div class="box0">
		               	<div class="contact"><h3>Contact</h3></div>
		               	<div class="para"><h6>GET IN TOUCH</h6></div>
		               	<div class="white">
		               		<div class="name">Name</div>
		               		<br/>
		               		<br/>
		               		<div class="title2">Email</div>
		               		<br/>
		               		<br/>
		               		<div class="title2">Message</div>
		               		<br/>
		               		<br/>
		               		<div class="button">
		               		<div class="send">Send</div>
		               		</div>
		               	</div>
		            </div>
			
	</div>

</body>
</html>