<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Artimization-Website</title>
	<style>
		.container{
			width: 99vw;
			height: 100vh;
			background-image: url("div2.html/digital-marketing.jpg");
          background:linear-gradient(#f1682a,#f0652a);
;
		}
		.logo-img img{
			margin-left: 5vw;
			margin-top: 4vh;
		}
		.logo-row{
			display: flex;
		}
		.logo-text1{
			margin-left: 8vw;
			margin-top: 4vh;
			color: white;
		}
		.logo-text2{
			margin-left: 2vw;
			margin-top: 4vh;
			color: white;
		}
		.logo-text3box{
			width: 5vw;
			height: 3vh;
			margin-left:1.5vw;
			background-color: green;
			margin-top: 1vh;
			border-radius: 5%;
		}
		.logo-text3boxtext{
			color: white;
			font-size: 2.4vh;
			margin-left: 0.5vw;
		}
		.logo-text3{
			margin-left: 1vw;
			color: white;
		}
		.logo-text4{
			margin-left: 2vw;
			margin-top: 4vh;
			color: white;
		}
		.logo-text5{
			margin-left: 2vw;
			margin-top: 4vh;
			color: white;
		}
		.logo-text6{
			margin-left: 2vw;
			margin-top: 4vh;
			color: white;
		}
		.global-img img{
			width: 2vw;
			height: 5vh;
			margin-left: 1.5vw;
			margin-top: 3vh;
		}
		.logo-nobox{
			width: 10.5vw;
			height: 5.2vh;
			border: 2px solid white;
			margin-left: 1vw;
			margin-top: 3vh;
		}
		.logono-text{
			color: white;
			margin-left: 1.4vw;
			margin-top: 1vh;
		}
		.quote-box{
			width: 7vw;
			height: 5.9vh;
			background-color: #F79237;
			margin-left: 1vw;
			margin-top: 3vh;
		}
		.quote{
			color: white;
			margin-left: 1.4vw;
			margin-top: 1.4vh;
		}
		.readyfornext{
			color: white;
			margin-top: 20vh;
			margin-left: 4vw;
			font-size: 6vh;
		}
		.bigthing{
			color: white;
			margin-top: 1vh;
			margin-left: 4.4vw;
			font-size: 13vh;
		}
		.bigthing-text{
			margin-left: 4.4vw;
			color: white;
			font-size: 4vh;
		}
		.viewwork-box{
			width: 14vw;
			height: 8vh;
			margin-left: 4vw;
			background:linear-gradient(#f1682a,#f0652a);
		}
		.viewourwork{
			color: white;
			margin-left: 1.5vw;
			margin-top: 2vh;
			font-size: 3vh;
		}
		.viewwork-row{
			display: flex;
		}
        .wwu-box{
        	width: 14vw;
        	height:8vh;
        	margin-left: 2vw;
        	border: 2px solid #f1682a;
        }
        .wwu{
        	color: white;
        	margin-left: 1.4vw;
        	margin-top: 1.5vh;
        	font-size: 3.4vh;
        }
        .shoc{
        	color: white;
        	margin-left: 77vw;
        	font-size: 3vh;
        }
        .shoc-num{
        	color: white;
        	margin-left: 76vw;
        	font-size: 4vh;
        }
        .second-container{
        	width: 99vw;
        	height: 120vh;
        	background-color: black;
        }
        .nineyear{
        	color:#f1682a ;
        	margin-left: 40vw;
        	font-size: 3vh;
        }
        .onethplus-para{
        	color: white;
        	margin-top: 6vh;
        	font-size: 10vh;
        	margin-left: 25vw;
        }
        .onethplus-para1{
        	color: white;
        	margin-left: 22vw;
        	font-size: 3vh;
        }
        .rest-img1{
        	margin-left: 4vw;
        	margin-top: 3vw;
        }
        .rest-row{
        	display: flex;
        }
        .rest-img2{
        	margin-left: 2vw;
        	margin-top: 3vw;
        }
        .rest-img3{
        	margin-left: 2vw;
        	margin-top: 3vw;
        }
        .portfolio-box{
        	width: 12vw;
        	height: 7vh;
        	background-color: black;
        	margin-top: 6vh;
        	margin-left: 39vw;
        }
        .portfolio{
        	color: white;
        	margin-left: 2vw;
        	margin-top: 6vh;
        	font-size: 3vh;
        }
        .portfolio-text1{
        	margin-left: 27vw;
        	font-size: 9.5vh;
        }
         .portfolio-text2{
         	margin-left: 18vw;
         	font-size: 3vh;
         }
         .bd-img{
         	margin-left: 10vw;
         	margin-top: 6vh;
         }
         .branding{
         	font-size: 3.5vh;
         	margin-top: 2vh;
         }
         .vi{
         	margin-top: 4vh;
         	color: darkgrey;
         }
         .ba{
         	margin-top: 1vh;
         	color: darkgrey;
         }
         .bg{
         	margin-top: 1vh;
         	color: darkgrey;
         }
         .rm1{
         	color:#f1682a ;
         	margin-top: 4vh;
         }
         .bd-row{
         	display: flex;
         }
         .bd-line1{
         	width: .2vw;
            height: 52vh;
            background-color: darkgray;
            margin-top: 4vh;
            margin-left: 10vw;
         }
         .dm-img{
         	margin-left: 2vw;
         	margin-top: 6vh;
         }
         .dm{
         	font-size: 3.5vh;
         	margin-top: 2vh;
         }
         .se-para{
         	margin-top: 6vh;
         	color: darkgrey;
         }
         .rm2{
         	color:#f1682a ;
         	margin-top: 4vh;
         }
         .bd-line2{
         	width: .2vw;
            height: 52vh;
            background-color: darkgray;
            margin-top: 4vh;
            margin-left: 10vw;
         }
          .wd-img{
         	margin-left: 2vw;
         	margin-top: 6vh;
         }
         .wd{
         	font-size: 3.5vh;
         	margin-top: 2vh;
         }
         .wd-para{
         	margin-top: 6vh;
         	color: darkgrey;
         }
         .rm3{
         	color:#f1682a ;
         	margin-top: 4vh;
         }
         .bd-line3{
         	width: .2vw;
            height: 52vh;
            background-color: darkgray;
            margin-top: 4vh;
            margin-left: 10vw;
         }
          .gd-img{
         	margin-left: 2vw;
         	margin-top: 6vh;
         }
         .gd{
         	font-size: 3.5vh;
         	margin-top: 2vh;
         }
         .gd-para{
         	margin-top: 6vh;
         	color: darkgrey;
         }
         .rm4{
         	color:#f1682a ;
         	margin-top: 4vh;
         }
         .showall-box{
         	width: 10vw;
         	height: 5vh;
         	background-color: black;
         	margin-left: 43vw;
         	margin-top: 14vh;
         }
         .showall{
         	color: white;
         	font-size: 3vh;
         	margin-top: 1vh;
         	margin-left: 1.5vw;
         }
         .watchnow-box{
         	width: 45vw;
         	height: 40vh;
         	background-color: black;
         	margin-top: 6vh;
         	margin-left: 4vw;
         }
         .watchnow{
         	color:#f1682a ;
         	margin-top: 10vh;
         	margin-left: 4vw;
         	font-size: 2vh;
         }
         .watchnow-text1{
         	color: white;
         	font-size: 6vh;
         	margin-left: 4vw;
         	margin-top: 6vh;
         }
          .watchnow-text2{
         	color: white;
         	font-size: 3vh;
         	margin-left: 4vw;
         	margin-top: 2vh;
         }
          .hearfrom{
         	color:#f1682a;
         	margin-top: 2vh;
         	margin-left: 6vw;
         	font-size: 4vh;
         }
         .watchnow-row{
         	display: flex;
         }
         .wn-img{
         	margin-top:6vh ;
         }
         .third-container{
         	margin-top: 210vh;
         	background-color: black;
         	width: 99vw;
         	height: 130vh;
         }
         .letsget-para {
         	color: white;
         	font-size: 7vh;
         	margin-top: 8vh;
         	margin-left: 4vw;
         }
         .letsget-text1 {
         	color: white;
         	font-size: 3vh;
         	margin-top: 3vh;
         	margin-left: 1vw;
         }
         .yourname-box{
         	width: 17vw;
         	height: 8vh;
         	background-color: white;
         	margin-left: 1vw;
         	margin-top: 1vh;
         }
         .yourname{
         	color: black;
         	font-size: 3vh;
         	margin-top: 1.5vh;
         	margin-left: 1vw;
         }
          .phone-box{
         	width: 17vw;
         	height: 8vh;
         	background-color: white;
         	margin-top: 6vh;
         }
         .phone{
         	color: black;
         	font-size: 3vh;
         	margin-top: 2vh;
         	margin-left: 1vw;
         }
          .interestin-box{
         	width: 36vw;
         	height: 8vh;
         	background-color: white;
         	margin-top: 6vh;
         }
         .interestin{
         	color: black;
         	font-size: 3vh;
         	margin-top: 2vh;
         	margin-left: 1vw;
         }
         .yourname-row{
         	display: flex;
         }
         .youremail-box{
         	width: 17vw;
         	height: 8vh;
         	background-color: white;
         	margin-left: 2vw;
         	margin-top: 1vh;
         }
         .youremail{
         	color: black;
         	font-size: 3vh;
         	margin-top: 1.5vh;
         	margin-left: 1vw;
         }
          .weburl-box{
         	width: 17vw;
         	height: 8vh;
         	background-color: white;
         	margin-top: 6vh;
         }
         .weburl{
         	color: black;
         	font-size: 3vh;
         	margin-top: 1.5vh;
         	margin-left: 1vw;
         }
         .letsget-row{
         	display: flex;
         }
         .wanttospeak{
         	color: white;
         	font-size: 5vh;
         	margin-left: 20vw;
         	margin-top: 1vh;
         }
         .callus{
         	color: #f1682a;
         	font-size: 3vh;
         }
         .callus-no{
         	color:white;
         	font-size: 4vh;
         }
          .email{
         	color: #f1682a;
         	font-size: 3vh;
         	margin-top: 4vh;
         }
         .email-no{
         	color:white;
         	font-size: 4vh;
         }
          .fax{
         	color: #f1682a;
         	font-size: 3vh;
         	margin-top: 6vh;
         }
         .fax-no{
         	color:white;
         	font-size: 4vh;
         }
          .increase-box1{
         	width: 19vw;
         	height:8vh;
         	background-color: #f1682a;
         	margin-top: 8vh;
         }
         .ims{
         	color: white;
         	font-size: 3vh;
         	margin-top: 2vh;
         	margin-left: 1.5vw;
         }
         .wcyi{
         	color: white;
         	font-size: 3vh;
         	margin-top: 4vh;
         }
         .weconnect{
         	margin-top: 8vh;
         	margin-left: 22vw;
         	font-size: 18vh;
         	color:  #f1682a;
         }
         .oneth{
         	margin-left: 12vw;
         	margin-top: 2vh;
         	font-size: 8vh;
         }
         .wwc{
         	margin-top: 2vh;
         	color:  #f1682a;
         	font-size: 3vh;
         }
         .wwc-row{
         	display: flex;
         }
          .wwc-line1{
         	width: .2vw;
         	height: 27vh;
         	background-color: lightgray;
         	margin-left: 6vw;
         }
         .fifteen{
         	margin-left: 6vw;
         	margin-top: 2vh;
         	font-size: 8vh;
         }
         .cst{
         	margin-top: 2vh;
         	color:  #f1682a;
         	font-size: 3vh;
         }
         .wwc-line2{
         	width: .2vw;
         	height: 27vh;
         	background-color: lightgray;
         	margin-left: 8vw;
         }
         .nintysix{
         	margin-left: 6vw;
         	margin-top: 2vh;
         	font-size: 8vh;
         }
         .et{
         	margin-top: 2vh;
         	color:  #f1682a;
         	font-size: 3vh;
         }
         .wwc-line3{
         	width: .2vw;
         	height: 27vh;
         	background-color: lightgray;
         	margin-left: 8vw;
         }
         .seventyfive{
         	margin-left: 6vw;
         	margin-top: 2vh;
         	font-size: 8vh;
         }
         .qcg{
         	margin-top: 2vh;
         	color:  #f1682a;
         	font-size: 3vh;
         }
         .rcs-box{
         	width: 15vw;
         	height: 6vh;
         	background-color: black;
         	margin-left: 40vw;
         	margin-top: 4vh;
         }
         .rcs{
         	color: white;
         	margin-top: 2vh;
         	margin-left: 1.5vw;
         }
         .si-img img{
         	width: 26vw;
         	margin-left: 6vw;
         	height: 33vh;
         	margin-top: 2vh;
         }
         .search-row{
         	display: flex;
         }
         .si-img1 img{
         	width: 26vw;
         	margin-left: 4vw;
         	height: 33vh;
         	margin-top: 2vh;
         }
         .si-img2 img{
         	width: 26vw;
         	margin-left: 4vw;
         	height: 33vh;
         	margin-top: 2vh;
         }
         .fifth-container{
         	width: 99vw;
         	height: 120vh;
         	background-color: black;
         }
         .search-box1{
         	width: 28vw;
         	height: 50vh;
         	margin-left: 4vw;
         	background-color: white;
         }
         .search-text1{
         	font-size: 2.8vh;
         	margin-top: 10vh;
         	margin-left: 3vw;
         }
         .search-text2{
         	color: lightgrey;
         	margin-left: 3vw;
         	font-size: 2.8vh;
         	margin-top: 8vh;
         }
         .search-rm{
         	color: #f1682a;
         	margin-left: 3vw;
         	margin-top: 7vh;
         }
         .si-row{
         	display: flex;
         }
          .search-box2{
         	width: 26vw;
         	height: 50vh;
         	margin-left: 4vw;
         	background-color: white;
         }
          .com-text1{
         	font-size: 2.8vh;
         	margin-top: 10vh;
         	margin-left: 3vw;
         }
         .com-text2{
         	color: lightgrey;
         	margin-left: 3vw;
         	font-size: 2.8vh;
         	margin-top: 8vh;
         }
         .com-rm{
         	color: #f1682a;
         	margin-left: 3vw;
         	margin-top: 7vh;
         }
         .search-box3{
         	width: 26vw;
         	height: 50vh;
         	margin-left: 4vw;
         	background-color: white;
         }
          .ck-text1{
         	font-size: 2.8vh;
         	margin-top: 10vh;
         	margin-left: 3vw;
         }
         .ck-text2{
         	color: lightgrey;
         	margin-left: 3vw;
         	font-size: 2.8vh;
         	margin-top: 8vh;
         }
         .ck-rm{
         	color: #f1682a;
         	margin-left: 3vw;
         	margin-top: 7vh;
         }
         .testimonials{
         	color: white;
         	font-size: 6vh;
         	margin-left: 8vw;
         	margin-top: 6vh;
         }
         .wocs{
         	color: #f1682a;
         	font-size: 3vh;
         	margin-left: 4vw;
         	margin-top: 2vh;
         }
         .test-row{
         	display: flex;
         }
          .testimonials1{
          	color: white;
          	font-size: 5vh;
          	margin-left: 16vw;
          	margin-top: 1vh;
          }
          .kl-img img{
          	border-radius: 50%;
          }
          .kl-row{
          	display: flex;
          }
          .kl{
          	margin-top: 3vh;
          	margin-left: 1vw;
          	font-size: 3vh;
          }
          .sixth-container{
          	width: 99vw;
          	height: 50vh;
          	background-color:#f1682a ;
          }
          .dyhaq{
          	color: white;
          	margin-left: 24vw;
          	font-size: 9vh;
          }
           .dyhaq1{
          	color: white;
          	margin-top: 3vh;
          	margin-left: 19vw;
          	font-size: 3vh;
          }
          .cu-box1{
          	width: 12vw;
          	height: 8vh;
          	margin-left: 32vw;
          	margin-top: 10vh;
          	background-color: black;
          	border-radius: 5%;
          }
          .cu{
          	color: white;
          	margin-top: 2vh;
          	margin-left: 1.8vw;
          }
          .cu-row{
          	display: flex;
          }
          .cu-box2{
          	width: 15vw;
          	height: 8vh;
          	margin-left: 4vw;
          	margin-top: 10vh;
          	border: 2px solid white;
          	border-radius: 5%;
          }
          .cu2{
          	color: white;
          	margin-top: 2vh;
          	margin-left: 1.8vw;
          }
          .seventh-container{
          	width: 99vw;
          	height: 100vh;
          	background-color: black;
          }
          .logo{
          	margin-left: 40vw;
          }
          .lgs{
          	color: white;
          	margin-top: 2vh;
          	margin-left: 40vw;
          	font-size: 7vh;
          }
          .lgs1{
          	margin-left: 27vw;
          	color: white;
          	font-size: 3vh;
          	margin-top: 2vh;
          }
          .w-box{
          	width: 50vw;
          	height: 9vh;
          	border: 2px solid white;
          	margin-left: 27vw;
          	margin-top: 4vh;
          }
          .whatsapp{
          	color: white;
          	font-size: 3vh;
          	margin-left: 2vw;
          	margin-top: 2vh;
          }
          .wbox-row{
          	display: flex;
          }
            .chaton{
          	color: white;
          	font-size: 3vh;
          	margin-left: 8vw;
          	margin-top: 2vh;
          }
            .messenger{
          	color: white;
          	font-size: 3vh;
          	margin-left: 8vw;
          	margin-top: 2vh;
          }
          .call-us{
          	margin-left: 28vw;
          	color: white;
          	font-size: 2vh;
          	margin-top: 6vh;
          }
          .flag-img{
          	margin-top: 2vh;
          }
          .flag-num{
          	color: white;
          }
          .callus-row{
          	display: ;
          }
          .cu-line{
          	margin-left: 48vw;
          	width: .2vw;
          	height: 20vh;
          	background-color: white;
          }
           .connect-us{
          	margin-left: 18vw;
          	color: white;
          	font-size: 2vh;
          }
          .fwt{
          	color: white;
          	margin-left: 2vw;
          	margin-top: 4vh;
            font-size: 3.2vh;
          }
	</style>
</head>
<body>
	<div class="container">
		<div class="logo-row">
			<div class="logo-img">
				<img src="C:\Users\user\Desktop\arimization-website/artimization-logo-1.png">
			</div>
			<div class="logo-text1">ABOUT</div>
			<div class="logo-text2">SERVICES</div>
			<div class="logo-text3box">
			<div class="logo-text3boxtext">OFFERS</div>
			<div class="logo-text3">PRICING</div>
			</div>
			<div class="logo-text4">PORTFOLIO</div>
			<div class="logo-text5">MEDIA</div>
			<div class="logo-text6">CONTACT</div>
			<div class="global-img">
				<img src="C:\Users\user\Desktop\arimization-website/download__1_-removebg-preview.png">
			</div>
			<div class="logo-nobox">
				<div class="logono-text">+1617 275 4776</div>
			</div>
			<div class="quote-box">
				<div class="quote">QUOTE</div>
			</div>
		</div>
		<div class="readyfornext">READY FOR NEXT</div>
		<div class="bigthing">BIG THING ?</div>
		<div class="bigthing-text">
			<p>
				We are data-driven digital marketing agency who
				<br/>
				knows how to elevate your online business ranking
				<br/>
				and create beautiful visuals that works best.
			</p>
		</div>
		<div class="viewwork-row">
			<div class="viewwork-box">
				<div class="viewourwork">VIEW OUR WORK</div>
			</div>
			<div class="wwu-box">
				<div class="wwu">WORK WITH US</div>
			</div>
		</div>
		<div class="shoc">SAY HELLO ! OR CALL</div>
		<div class="shoc-num">+1617 275 4776</div>
	</div>
	<div class="second-container">
		<div class="nineyear">9 Years of Brilliance</div>
		<div class="onethplus-para">
			<p>
			<b>1000+ Customers & 500+
			<br/>
            Online Reviews Being The Best
            <br/>
            Digital Marketing Company</b>
			</p>
		</div>
		<div class="onethplus-para1">
			<p>
				Artimization is one of the leading digital marketing company that provides borderless solutions across the globe.
				<br/>
                Our teams put their all efforts to present you the best, unique, and innovative web design, Website development services,
                <br/>
                social media marketing & SEO Services tactics not just only in USA but many countries like UK, Australia, France, Italy,
                <br/>
                London, Belgium, Dubai & Africa. Our aim is to highlight your brand on each social media platform in every possible
                <br/>
                way and to keep engaging the audience with your brand.
			</p>
		</div>
		<div class="rest-row">
			<div class="rest-img1">
				<img src="C:\Users\user\Desktop\arimization-website/ecommerce-website-design.jpg">
			</div>
			<div class="rest-img2">
				<img src="C:\Users\user\Desktop\arimization-website/saap-logo-design.jpg">
			</div>
			<div class="rest-img3">
				<img src="C:\Users\user\Desktop\arimization-website/ecommerce-website-design-1.jpg">
			</div>
		</div>
		<div class="portfolio-box">
			<div class="portfolio">PORTFOLIO</div>
		</div>
		<div class="portfolio-text1">
			<p>
				<b>
					Excellent Services &
					<br/>
                     Innovative Branding Strategies
                 </b>
             </p>
		</div>
		<div class="portfolio-text2">
			<p>
				Our incredible brand marketing services help in creating the awareness of your brand also, elevate your sales
				<br/>
                along with an excellent ROI. Artimization, being a worldwide Digital branding agency provide you the strategies that
                <br/>
                can definitely maintain to uplift the graph of your sales which mechanically impacts on your income too and give
                <br/>
                you a good return on investment.
			</p>
		</div>
		<div class="bd-row">
			<div class="bd-img">
				<img src="C:\Users\user\Desktop\arimization-website/brand-development-icon.png">
				<div class="branding"><b>Branding<br/>Development</b></div>
				<div class="vi">Visual Identity</div>
				<div class="ba">Brand Assests</div>
				<div class="bg">Brand Guidelines</div>
				<div class="rm1">Read more</div>
			</div>
			<div class="bd-line1">
			</div>
			<div class="dm-img">
				<img src="C:\Users\user\Desktop\arimization-website/digital-marketing.png">
				<div class="dm"><b>Digital<br/>Marketing</b></div>
				<div class="se-para">
					<p>
						Search Engine Optimization
						<br/>
                        Social media marketing
                        <br/>
                        Improvement in ROI
                    </p>
				</div>
				<div class="rm2">Read more</div>
			</div>
			<div class="bd-line2">
			</div>
			<div class="wd-img">
				<img src="C:\Users\user\Desktop\arimization-website/website-development-icon.png">
				<div class="wd"><b>Website<br/>Development</b></div>
				<div class="wd-para">
					<p>
						Front-end Development
						<br/>
                        CMS Development
                        <br/>
                        Web Apps
                    </p>
				</div>
				<div class="rm3">Read more</div>
			</div>
			<div class="bd-line3">
			</div>
			<div class="gd-img">
				<img src="C:\Users\user\Desktop\arimization-website/website-development-icon.png">
				<div class="gd"><b>Graphic<br/>Design</b></div>
				<div class="wd-para">
					<p>
						Logo Design
						<br/>
                        Borchure Design
                        <br/>
                        Flyer Design, Many more
                    </p>
				</div>
				<div class="rm4">Read more</div>
			</div>
		</div>
		<div class="showall-box">
			<div class="showall">SHOW ALL</div>
		</div>
		<div class="watchnow-row">
		<div class="watchnow-box">
			<div class="watchnow">WATCH NOW</div>
			<div class="watchnow-text1">
				<p>
					I Got My First Order With
					<br/>
					 SEO Services Taken From
					 <br/>
					  Artimization
				</p>
			</div>
			<div class="watchnow-text2">
				<p>
					Online Jewelry Store Owner Expresses Her Feedback &
					<br/>
					 Experience About Our Branding & Marketing Services. In Just 3
					 <br/>
					  Months, She have got her first order through our Targetted SEO
					  <br/>
					  services.
				</p>
			</div>
			<div class="hearfrom">Hear From Happy Clients-----></div>
			</div>
			<div class="wn-img">
				<img src="C:\Users\user\Desktop\arimization-website/video-thumbnail.jpg">
			</div>
	    </div>
	    <div class="letsget-row">
			<div class="letsget-para">
				Lets's Get You Ranked!
			<div class="letsget-text1">Measure Your Websites Performanacce</div>
			<div class="yourname-row">
				<div class="yourname-box">
					<div class="yourname">Your Name</div>
				<div class="phone-box">
					<div class="phone">Phone*</div>
				</div>
				<div class="interestin-box">
					<div class="interestin">What are you interested in ?</div>
					<div class="increase-box1">
						<div class="ims">INCREASE MY SALES</div>
		            </div>
		            <div class="wcyi">Will contact you in 1 working day*</div>
				</div>
				</div>
				<div class="youremail-box">
					<div class="youremail">Your Email*</div>
				<div class="weburl-box">
					<div class="weburl">Website URL*</div>
				</div>
				</div>
			</div>
			</div>
			<div class="wanttospeak">
				<p>
					Want to speak with an
					<br/>
                    SEO strategist? Reach us 
                    <br/>
                    here!
				</p>
				<div class="callus">CALL US:</div>
				<div class="callus-no">+1 617 275 4776</div>
				<div class="email">EMAIL:</div>
				<div class="email-no">info@artimization.com</div>
				<div class="fax">FAX:</div>
				<div class="fax-no">Seriously?</div>
			</div>
		</div>
	</div>
	<div class="third-container">
	</div>
	<div class="fourth-container">
		<div class="weconnect"><b>We Connect
		<br/> 
		Businesses with 
		<br/>
	    Customers</b>
	    </div>
	    <div class="wwc-row">
	    <div class="oneth"><b>1000+</b>
	     <div class="wwc">
	    	WORLDWIDE<br/> CLIENTS 
	    </div>
	    </div>
        <div class="wwc-line1">
        </div>
	    <div class="fifteen"><b>$152K</b>
	    <div class="cst">
	    	CLIENTS SALES <br/>TRANSACTIONS
	    </div>
	    </div>
	     <div class="wwc-line2">
        </div>
         <div class="nintysix"><b>$962K</b>
	    <div class="et">
	    	ECOMMERECE <br/> TRANSACTIONS
	    </div>
	    </div>
	     <div class="wwc-line3">
        </div>
         <div class="seventyfive"><b>$751K</b>
	    <div class="qcg">
	    	 QUALIFIED CALLS <br/> GENERATED
	    </div>
	    </div>
	    </div>
	    <div class="rcs-box">
	    	<div class="rcs">READ CASE STUDY</div>
	    </div>
	    <div class="search-row">
	    	<div class="si-img">
	    		<img src="C:\Users\user\Desktop\arimization-website/reverse-image-search-engine-1-300x167.jpg">
	    	</div>
	    	<div class="si-img1">
	    		<img src="C:\Users\user\Desktop\arimization-website/Free-Text-Editors-1-300x167.jpg">
	    	</div>
	    	<div class="si-img2">
	    		<img src="C:\Users\user\Desktop\arimization-website/content-300x167.jpg">
	    	</div>
	    </div>
	</div>
	<div class="fifth-container">
		<div class="si-row">
			<div class="search-box1">
				<div class="search-text1">
					<p>Reverse Search Engine Images On 
						<br/>Google Now Without Any Hassle 
						<br/>With These Popular Image Search
						<br/> Engines</p>
				</div>
				<div class="search-text2">
					<p>Utilize your online business using a
					<br/> reverse image search engine</p>
				</div>
				<div class="search-rm">Read more</div>
			</div>
			<div class="search-box2">
				<div class="com-text1">
					<p>List of the Best & Free Text Editors to 
						<br/>Increase Your Efficiency, Productivity
						<br/> and Work Performance</p>
				</div>
				<div class="com-text2">
					<p>A text editor may appear 
						<br/>uninteresting,</p>
				</div>
				<div class="com-rm">Read more</div>
			</div>
			
			<div class="search-box3">
				<div class="ck-text1">
					<p>A Step by Step Guide on How to 
						<br/>Create a Buyer-Centric, High Quality
						<br/> Content Pillar Strategy</p>
				</div>
				<div class="ck-text2">
					<p>Many marketers online make the first
					<br/> mistake of focusing quantity over
					<br/> quality</p>
				</div>
				<div class="ck-rm">Read more</div>
			</div>
			</div>
		
		
		<div class="test-row">
			<div class="testimonials">
				Testimonials
			<div class="wocs">What our clients say</div>
		    </div>
			<div class="testimonials1">
				<p>“Within 3 months, We have seen amazing results
				<br/> and overall increase of our website traffic. Highly 
				<br/>recommended!”</p>
				<div class="kl-row">
					<div class="kl-img">
						<img src="C:\Users\user\Desktop\arimization-website/Kimberly-lay.jpg">
					</div>
					<div class="kl">KIMBERLY LAY</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sixth-container">
		<div class="dyhaq">Do you have any Question?</div>
		<div class="dyhaq1">
			Artimization team believes in entertaining our visitors and is ready to answer your questions.
			<br/>
            Type down your thoughts and get perfect possible solutions to your questions.
        </div>
        <div class="cu-row">
        	<div class="cu-box1">
        		<div class="cu">
        			CONTACT US
        		</div>
        	</div>
        	<div class="cu-box2">
        		<div class="cu2">
        			BUSINESS PROFILE
        		</div>
        	</div>
        </div>
	</div>
	<div class="seventh-container">
		<div class="logo">
			<img src="C:\Users\user\Desktop\arimization-website/mobile-nav-logo.png">
		</div>
		<div class="lgs">Let's Get Started</div>
		<div class="lgs1">
			Artimization along with its team is scoring its winning goal in the world of Digital Marketing.
			<br/>
The professionals of Artimization are recognized as one of the most experienced and skilled creatives,
<br/>
around the world. Our professionals have high commands over online branding, SEO,
<br/>
Web designing and offering excellent customer services.</div>
       
       <div class="w-box">
       	<div class="wbox-row">
       		<div class="whatsapp">WHATSAPP</div>
       		<div class="chaton"><----CHAT ON-----></div>
       		<div class="messenger">MESSENGER</div>
       	</div>
       </div>
	</div>
</body>
</html>