<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Social-Media Templates</title>
	<style>
		.container{
			width: 100%;
			height: 350vh;
			background-color: #f5f7f8;
		}
		.row{
			display: flex;
		}
		.logo-box1{
			width: 10vw;
			height: 10vh;
			background-color: #3a4b53;
		}
		.logo-row{
			display: flex;
		}
		.logo-image{
			margin-top: 2vh;
			margin-left: 2vw;
		}
		.logo-text{
			color: white;
			margin-top: 4vh;
		}
		.icon-box{
			width: 90vw;
			height: 10vh;
			background-color:#4d636f;
			display: flex;
		}
        .icon-img1{
        	width: 1vw;
        	height:1vh;
        	margin-top: 2vh;
        	margin-left: 2vw;
        }
         .icon-img2{
        	width: 1vw;
        	height:1vh;
        	margin-top: 3vh;
        	margin-left: 4vw;
        }
         .icon-img3{
        	width: 1vw;
        	height:1vh;
        	margin-top: 2vh;
        	margin-left: 4vw;
        }
         .icon-img4{
        	width: 1vw;
        	height:1vh;
        	margin-top: 2.5vh;
        	margin-left: 5vw;
        }
        .icon-profile{
            width: 1vw;
            height: 1vh;
            margin-left: 65vw;
            margin-top: 1vh;
            border-radius: 50%;
        }
        .row-2{
        	display: flex;
        }
        .profile-box{
        	width: 20vw;
        	height: 60vh;
        	margin-top: 2vh;
        	margin-left: 2vw;
        	background-color: white;
        	border-radius: 2vh;
        	justify-content: center;
        	box-shadow: 2px 2px lightgray;
        }
        .profile-text{
        	text-align: center;
        	margin-top: 1vh;
        }
        .profile-img img{
        	width:8vw;
        	height: 15vh;
        	margin-top: 2vh;
        	margin-left: 5.5vw;
        	border-radius: 50%;
        }
       .line{
        	width: 15vw;
        	height: .2vh;
        	background-color: lightgray;
        	margin-left: 3vw;
        }
        .row-3{
        	display: flex;
        }
        .profile-img1{
        	width: 1vw;
        	height: 1vh;
        	margin-top: 2.5vh;
        	margin-left: 2vw;
        }
        .text-1{
        	color: darkgray;
        	margin-left: 4vw;
        	margin-top: 3.5vh;
        }
        .profile-img2{
        	width: 1vw;
        	height: 1vh;
        	margin-top: 5vh;
        	margin-left: 2vw;
        }
        .text-2{
        	color: darkgray;
        	margin-left: 7vw;
        	margin-top: 0.5vh;
        }
        .profile-img3{
        	width: 1vw;
        	height: 1vh;
        	margin-top: 2vh;
        	margin-left: 1.5vw;
        }
        .text-3{
        	color: darkgray;
        	margin-left: 7vw;
        	margin-top: 1vh;
        }
       .row-2 .smt-box{
        	width: 50vw;
        	height: 30vh;
        	background-color: white;
        	display: flex;
        	margin-top: 2vh;
        	margin-left: 2vw;
        }
        .smt-text1{
        	margin-top: 2vh;
        	margin-left: 2vw;
        	color: darkgray;
        }
        .feeling-box{
        	width: 44vw;
            height: 7vh;
            border: 2px solid grey;
            margin-top: 2vh;
        }
        .feeling-text{
        	margin-top: 2vh;
        	margin-left: 2vw;
        	color: black;
        }
        .post-box{
        	width: 6vw;
        	height: 6vh;
        	background-color: #4d636f;
        	margin-top: 7vh;
        	margin-left: 1vw;
        }
        .post-img {
        	width: 0.5vw;
        	height: 1vh;
            margin-top: 1vh;
            margin-left: 0.5vw;
        }
        .post-text{
        	margin-left: 3.7vw;
        	color: white;
        	display: flex;
        }
        .event-box{
        	width: 12vw;
        	height: 40vh;
        	margin-left: 50vw;
        	background-color: white;
        	display: flex;
        }
        .event-text{
        	color: black;
        	margin-left: 2vw;
        	margin-top: 2vh;
        }
        .event-image img{
        	width: 8vw;
        	height: 12vh;
        	margin-top: 4vh;
        }
       .holiday{
        	margin-top: 2.5vh;
        	margin-left: 2vw;
        }
        .friday{
        	margin-top: 2vh;
        	margin-left: 1vw;
        	color:darkgray;
        }
        .info-box{
        	width: 9vw;
        	height: 5vh;
        	background-color: lightgray;
        	margin-top: 2vh;
        }
       .info{
        	margin-top: 2vh;
        	text-align: center;
        }
        .greybox-row{
        	display: flex;
        }
        .grey-box{
        	width: 20vw;
        	height: 22vh;
        	background-color: darkgrey;
        	margin-top: 2vh;
        	margin-left: 2vw;
        }
        .grey-row1{
        	display: flex;
        }
        .group-img img{
        	margin-top: 1vh;
        	margin-left: 1vw;
        	height: 6vh;

        }
       .my-groups{
        	color: white;
        	margin-top: 2.5vh;
            margin-left: 1vw;
        }
         .grey-row2{
        	display: flex;
        }
        .event-img img{
          	margin-left: 1vw;
          	height: 6vh;

        }
       .my-events{
        	color: white;
        	margin-top: 2vh;
        	margin-left: 1vw;
        }
        .grey-row3{
        	display: flex;
        }
        .photo-img img{
          	margin-left: 1vw;
          	height: 6vh;
        }
       .my-photos{
          	color: white;
        	margin-top: 2vh;
        	margin-left: 1.5vw;
        }
        .john-box{
        	display: flex;
        	width: 50vw;
        	height: 60vh;
        	background-color: white;
        	margin-left: 2vw;
        }
        .john-img img{
        	margin-left: 2vw;
        	margin-top: 2vh;
        	width: 5vw;
            height: 8vh;
            border-radius: 50%;
        }
        .john-doe{
        	margin-left: 4vw;
        	margin-top: 3vh;
        }
        .min{
        	margin-left: 24vw;
        	margin-top: 2vh;
        	color: darkgray;
        }
        .friend-box{
        	width: 13vw;
        	height: 27vh;
        	background-color: white;
        	margin-left: 2vw;
        }
        .friend-request{
        	margin-left: 3vw;
        	margin-top: 2vh;
        }
        .friend-img img{
        	width: 4.5vw;
            height:8vh;
            margin-top: 2vh;
            margin-left: 4vw;
        }
        .jane-doe{
        	margin-left: 4.5vw;
        }
        .friend-row{
        	display: flex;
        }
        .green-box{
        	width: 5.5vw;
        	height: 4vh;
        	background-color: lightgreen;
        	margin-left: 1vw;
        	margin-top: 3vh;
        }
         .red-box{
        	width: 6vw;
        	height: 4vh;
        	background-color: red;
        	margin-top:3vh        
        }
        .interest-row{
        	display: flex;
        }
        .interest-box{
        	width: 20vw;
        	height: 24vh;
        	margin-left: 2vw;
        	margin-top: 2vh;
        	background-color:white ;
        }
        .interest{
        	margin-top: 2vh;
        	margin-left: 2vw;
        	color: black;
        }
        .interest-row1{
        	display: flex;
        }
        .news-box{
        	margin-left: 1vw;
        	margin-top: 1vh;
        	width: 3.5vw;
        	height: 3.5vh;
        	background-color: #3a4b53;
        }
        .news{
        	text-align: center;
        	margin-top: 0.5vh;
        	color: white;
        }
       .w3-box{
        	margin-left: 1.5vw;
        	margin-top: 1vh;
        	width: 5.5vw;
        	height: 3.5vh;
        	background-color: #3a4b53;
        	display: flex;
        }
        .w3-school{
        	text-align: center;
        	margin-top: 0.5vh;
        	color: white;
        }
        .labels-box{
        	margin-left: 1.5vw;
        	margin-top: 1vh;
        	width: 4.5vw;
        	height: 3.5vh;
        	background-color: #3a4b53;
        	display: flex;
        }
        .labels{
        	text-align: center;
        	margin-top: 0.5vh;
        	color: white;
        	margin-left: 1vw;
        }
         .interest-row2{
        	display: flex;
        }
        .games-box{
        	margin-left: 1vw;
        	margin-top: 1vh;
        	width: 4.5vw;
        	height: 3.5vh;
        	background-color: #4d636f;
        }
        .games{
        	margin-top: 0.5vh;
        	color: white;
        }
       .friends-box{
        	margin-left: 1.5vw;
        	margin-top: 1vh;
        	width: 4.5vw;
        	height: 3.5vh;
        	background-color: #4d636f;
        	display: flex;
        }
        .friends{
        	text-align: center;
        	margin-top: 0.5vh;
        	color: white;
        }
        .games-box2{
        	margin-left: 1.5vw;
        	margin-top: 1vh;
        	width: 4.5vw;
        	height: 3.5vh;
        	background-color: #4d636f;
        	display: flex;
        }
        .games{
        	text-align: center;
        	margin-top: 0.5vh;
        	color: white;
        	margin-left: 1vw;
        }
        .interest-row3{
        	display: flex;
        }
        .friends-box2{
        	margin-left: 1vw;
        	margin-top: 1vh;
        	width: 4.5vw;
        	height: 3.5vh;
        	background-color: #4d636f;
        }
        .friends{
        	margin-top: 0.5vh;
        	color: white;
        }
       .food-box{
        	margin-left: 1.5vw;
        	margin-top: 1vh;
        	width: 4.5vw;
        	height: 3.5vh;
        	background-color: #4d636f;
        	display: flex;
        }
        .food{
        	text-align: center;
        	margin-top: 0.5vh;
        	color: white;
        }
        .design-box{
        	margin-left: 1.5vw;
        	margin-top: 1vh;
        	width: 4.5vw;
        	height: 3.5vh;
        	background-color: #4d636f;
        	display: flex;
        }
        .design{
        	text-align: center;
        	margin-top: 0.5vh;
        	color: white;
        	margin-left: 1vw;
        }
         .art-box{
        	margin-left: 1.5vw;
        	margin-top: 1vh;
        	width: 3vw;
        	height: 3vh;
        	background-color: #4d636f;
        	display: flex;
        }
        .art{
        	text-align: center;
        	margin-top: 0.5vh;
        	color: white;
        }
        .interest-row4{
        	display: flex;
        }
        .photo-box{
        	width: 4vw;
        	height: 3vh;
        	background-color: lightgray;
        	margin-left: 1vw;
        	margin-top: 1vh;
        }
        .janedoe-box{
        	width: 50vw;
        	height: 50vh;
        	background-color: white;
        	display: flex;
        	margin-top: 2vh;
        	margin-left: 2vw;
        }
        .janedoe-img img{
        	width: 5vw;
        	height: 7vh;
        	margin-top: 2vh;
        	margin-left: 2vw;
        	border-radius: 50%;
        }
        .janedoe{
        	margin-top: 3vh;
        	margin-left: 4vw;
        }
        .min-16{
        	color: darkgray;
        	margin-top: 3vh;
        	margin-left: 28vw;
        }
        .ads-box{
        	width: 18vw;
        	height: 17vh;
        	background-color: white;
        	margin-left: 2vw;
        }
        .ads{
        	text-align: center;
        	margin-top: 6vh;
        	margin-left: 2vw;
        }
        .hey-row{
        	display: flex;
        }
        .hey-box{
        	width: 20vw;
        	height: 23vh;
        	background-color: lightgrey;
        	margin-top: 2vh;
        	margin-left: 2vw;
        }
        .heybox-row1{
        	display: flex;
        }
        .hey{
        	margin-top: 2vh;
        	margin-left: 2vw;
        }
        .hey-box2{
        	background-color: lightgray;
        	width: 3vw;
        	height: 5vh;
        	margin-left: 13vw;
        }
        .hey-text{
        	margin-top: 6vh;
        	margin-left: 2vw;
        }
        .angie-box{
        	width: 50vw;
        	height: 120vh;
        	background-color: white;
        	margin-left: 2vw;
        	margin-top: 2vh;
        }
        .angie-row1{
        	display: flex;
        }
        .angie-img img{
        	width: 5vw;
            height: 7vh;
            border-radius: 50%;
            margin-top: 2vh;
            margin-left: 2vw;
        }
        .angiejane{
        	margin-top: 3vh;
        	margin-left: 2vw;
        }
        .min32{
        	margin-top: 2vh;
        	margin-left: 26vw;
        	color: darkgray;
        }
        .angie-row-2{
        	display: flex;
        }
        .angie-line{
        	width: 45vw;
        	height: .2vh;
        	background-color: lightgray;
        	margin-top: 10vh;
        	margin-left: 2vw;
        }
        .angie-row3{
        	display: flex;
        	margin-left: 2vw;
        }
        .angie-row4{
        	display: flex;
        }
        .nature-img img{
        	width: 40vw;
        	height: 60vh;
        	margin-left: 4vw;
        }
        .angie-text1{
        	margin-left: 2vw;
        	margin-top: 1vh;
        }
        .angie-row5{
        	display: flex;
        }
        .like-box{
        	width: 5vw;
        	height: 6vh;
        	background-color: darkgrey;
        	margin-left: 2vw;
        }
        .like{
        	color: white;
        	margin-top: 2vh;
        	margin-left: 2vw;
        }
        .comment-box{
        	width: 7vw;
        	height: 6vh;
        	background-color: darkgrey;
        	margin-left: 1vw;
        }
        .comment{
        	color: white;
        	margin-top: 2vh;
        	margin-left: 2vw;
        }
        .image-box{
        	width: 19vw;
        	height: 26vh;
        	background-color: white;
        	margin-left: 2vw;
        }
        .ant-img{
        	margin-left: 8vw;
        	margin-top: 8vh;
        }
        .footer-box{
        	width: 97vw;
        	height: 20vh;
        	background-color: #4d636f;
        	margin-top: 19vh;
        }
        .footer{
        	color: white;
        	margin-top: 8vh;
        	margin-left: 3vw;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="logo-box1">
				<div class="logo-row">
				<div class="logo-image">
					<img src="C:\Users\user\Desktop/logo.png">
				</div>
				<div class="logo-text">
				    Logo
			    </div>
			    </div>
			</div>
			<div class="icon-box">
					<div class="icon-img1">
						<img src="C:\Users\user\Desktop/world.png">
					</div>
					<div class="icon-img2">
						<img src="C:\Users\user\Desktop/user.png">
					</div>
					<div class="icon-img3">
						<img src="C:\Users\user\Desktop/message.png">
					</div>
					<div class="icon-img4">
						<img src="C:\Users\user\Desktop/notification.png">
					</div>
					<div class="icon-profile">
						<img src="C:\Users\user\Desktop/profile.png">
					</div>
			</div>
		</div>
		<div class="row-2">
			<div class="profile-box">
				<div class="profile-text">
					<h3>My Profile</h3>
				</div>
				<div class="profile-img">
					<img src="C:\Users\user\Desktop/avatar3.png">
				</div>
				<br/>
				<br/>
				<div class="line"></div>
				<br/>
				<div class="row-3">
					<div class="profile-img1">
						<img src="C:\Users\user\Desktop/designer-1.png">
					</div>
					<div class="text-1">
						Designer,UI
					</div>
				</div>
					<div class="profile-img2">
						<img src="C:\Users\user\Desktop/designer-2.png">
					</div>
					<div class="text-2">
						London,UK
					</div>
					<div class="profile-img3">
						<img src="C:\Users\user\Desktop/designer-3.png">
					</div>
					<div class="text-3">
						April 1,1988
					</div>
				</div>
					<div class="smt-box">
						<div class="smt-text1">
							Social Media template by w3.css
						<div class="feeling-box">
							<div class="feeling-text">
								Status:Feeling Blue
							</div>
						<br/>
						<div class="post-box">
							<div class="post-img">
								<img src="C:\Users\user\Desktop/designer-1.png">
							</div>
							<div class="post-text">
								Post
							</div>
						</div>
					</div>

								<div class="event-box">
									<div class="event-text">
										Upcoming Events
									<div class="event-image">
										<img src="C:\Users\user\Desktop/forest.jpg">
										<div class="holiday">Holiday</div>
										<div class="friday">Friday 15:00</div>
										<div class="info-box">
											<div class="info">Info</div>
										</div>
									</div>
									</div>
								</div>
							</div>
						</div>
		</div>
		<div class="greybox-row">
			<div class="grey-box">
				<div class="grey-row1">
				<div class="group-img">
					<img src="C:\Users\user\Desktop/my-groups.png">
				</div>
					<div class="my-groups">My Groups</div>
				</div>
				<div class="grey-row2">
					<div class="event-img">
					<img src="C:\Users\user\Desktop/my-events.png">
				    </div>
					<div class="my-events">My Events</div>
			    </div>
			    <div class="grey-row3">
					<div class="photo-img">
					<img src="C:\Users\user\Desktop/my-photos.png">
				    </div>
					<div class="my-photos">My Photos</div>
			    </div>
			</div>
			    <div class="john-box">
			    		<div class="john-img">
			    			<img src="C:\Users\user\Desktop/avatar2.png">
			    		</div>
			    		<div class="john-doe">John-Doe</div>
			    		<div class="min">1 min</div>
			    </div>
			    <div class="friend-box">
			    	<div class="friend-request">Friend request</div>
			    	<div class="friend-img">
			    		<img src="C:\Users\user\Desktop/avatar6.png">
			    	</div>
			    	<div class="jane-doe">Jane doe</div>
			    	<div class="friend-row">
			    		<div class="green-box">
			    		</div>
			    			<div class="red-box">
			    			</div>
			    	</div>
			    </div>
			</div>
             <div class="interest-row">
             	<div class="interest-box">
             		<div class="interest">Interest</div>
             		<div class="interest-row1">
             			<div class="news-box">
             			<div class="news">News</div>
             		    </div>
              		    <div class="w3-box">
             			<div class="w3-school">W3Schools</div>
             		    </div>
             		     <div class="labels-box">
             			<div class="labels">Labels</div>
             		    </div>
             		</div>
             		<div class="interest-row2">
             			<div class="games-box">
             			<div class="games">Games</div>
             		    </div>
              		    <div class="friends-box">
             			<div class="friends">Friends</div>
             		    </div>
             		     <div class="games-box2">
             			<div class="games">Games</div>
             		    </div>
             		</div>
             		<div class="interest-row3">
             			<div class="friends-box2">
             			<div class="friends">Friends</div>
             		    </div>
              		    <div class="food-box">
             			<div class="food">Food</div>
             		    </div>
             		     <div class="design-box">
             			<div class="design">Design</div>
             		    </div>
             		    <div class="art-box">
             			<div class="art">Art</div>
             		    </div>
             		</div>
             		    <div class="interest-row4">
             		    	<div class="photo-box">
             		    		<div class="photo">Photos</div>
             		    	</div>
             		    </div>
             		</div>
             		<div class="janedoe-box">
             			<div class="janedoe-img">
             				<img src="C:\Users\user\Desktop/avatar5.png">
             			</div>
             			<div class="janedoe">Jane Doe</div>
             			<div class="min-16">16 min</div>
             		</div>
             		<div class="ads-box">
             			<div class="ads">ADS</div>
             		</div>
             	</div>
             	<div class="hey-row">
             		<div class="hey-box">
             			<div class="heybox-row1">
             			<div class="hey">Hey!</div>
                        <div class="hey-box2">
             		    </div>
             		    </div>
             		    <div class="hey-text">
             		    	<p>
             		    		People are looking at your
             		    		<br/>
             		    		profile.Find out Who?
             		    	</p>
             		    </div>
             		</div>
             		<div class="angie-box">
             			<div class="angie-row1">
             			<div class="angie-img">
             				<img src="C:\Users\user\Desktop/avatar6.png">
             			</div>
             			<div class="angiejane">Angie Jnae</div>
             				<div class="min32">32 min</div>
             			</div>
             			<div class="angie-row2">
             				<div class="angie-line">
             				</div>
             			</div>
             			<div class="angie-row3">
             				<div class="angie-text">
             					<p>
             						Have you seen this?
             					</p>
             				</div>
             			</div>
             			<div class="angie-row4">
             				<div class="nature-img">
             					<img src="C:\Users\user\Desktop/nature.jpg">
             				</div>
             			</div>
             			<div class="angie-text1">
             				<p>
             					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt 
             					<br/>
             					ut labore et dolore magna aliqua. Ut enim ad minim quis nostrud exercitation ullamco 
             					<br/>
             					aliquip ex ea consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
             					<br/> 
             					eu fugiat proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             				</p>
             			</div>
             			<div class="angie-row5">
             				<div class="like-box">
             					<div class="like">Like</div>
             				</div>
             					<div class="comment-box">
             					<div class="comment">Comment</div>
             				    </div>
             			</div>
             		</div>
             		<div class="image-box">
             			<div class="ant-img">
             				<img src="C:\Users\user\Desktop/designer-3.png">
             			</div>
             		</div>
             	</div>
			<div class="footer-box">
				<div class="footer"><h1>Footer</h1></div>	
			</div>
		</div>

</body>
</html>